{
  "name": "graphql-gateway",
  "main": "index.js",
  "scripts": {
    "start": "mesh start --require dotenv/config",
    "node:start": "node index.js",
    "dev": "mesh dev --require dotenv/config",
    "build": "mesh build"
  },
  "dependencies": {
    "@graphql-mesh/cli": "^0.88.5",
    "@graphql-mesh/graphql": "^0.98.0",
    "@graphql-mesh/openapi": "^0.97.5",
    "graphql": "^16.8.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
